{
  "name": "stimulus-form-progress-bar",
  "amdName": "StimulusFormProgressBar",
  "version": "1.0.0",
  "description": "A Stimulusjs controller to help with displaying progress when a user is filling out forms",
  "main": "dist/stimulus-form-progress-bar.js",
  "umd:main": "dist/stimulus-form-progress-bar.umd.js",
  "module": "dist/stimulus-form-progress-bar.m.js",
  "esmodule": "dist/stimulus-form-progress-bar.modern.js",
  "repository": {
    "url": "https://github.com/williamkennedy/stimulus-form-progress-bar",
    "type": "git"
  },
  "author": "William Kennedy",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "microbundle": "^0.13.3"
  },
  "peerDependencies": {
    "stimulus": "^2.0.0"
  },
  "dependencies": {
    "stimulus": "^2.0.0"
  },
  "scripts": {
    "build": "microbundle --globals @hotwired/stimulus=Stimulus",
    "dev": "microbundle watch"
  }
}
